logging.level.root=INFO
logging.level.org.springframework=INFO
endpoints.actuator.enabled=true
management.context-path=/

# Required values for the database.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/help_me_db
jdbc.username=root
jdbc.password=

# Hibernate related values.
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.properties.hibernate.physical_naming_strategy=com.quicken.ups.entities.utils.DBFieldNamingStrategy
server.port=${port:8080}

# Specify the DirectoryProvider to use (the Lucene Directory)
#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
#spring.jpa.properties.hibernate.search.default.indexBase = /var/netgloo_blog/lucene/indexes/
