logging.level.root=WARN
logging.level.org.springframework=WARN
endpoints.actuator.enabled=false
management.context-path=/

# Required values for the database.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/help_me_db
jdbc.username=root
jdbc.password=

# Hibernate related values.
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
