# iHeartMattJTriviski

./: .gitignore  README.md  pom.xml
ZendDebugger/: README.txt
ansible/: deploy-webapp.yml  inventory.txt  requirements.yml  spring-tomcat-servers.yml
ansible/files/: help_me_db.dump.sql
ansible/roles/add_user/tasks/: main.yml
ansible/roles/add_user/vars/: main.yml
ansible/roles/apt_install/tasks/: main.yml
ansible/roles/daemonize/defaults/: main.yml
ansible/roles/daemonize/handlers/: main.yml
ansible/roles/daemonize/meta/: main.yml
ansible/roles/daemonize/tasks/: main.yml
ansible/roles/daemonize/templates/: application.properties.j2  daemon-script.j2
ansible/roles/deploy-war/defaults/: main.yml
ansible/roles/deploy-war/tasks/: main.yml
ansible/roles/git/files/: id_rsa.private.github  id_rsa.pub.github
ansible/roles/git/tasks/: main.yml
ansible/roles/git/vars/: main.yml
ansible/roles/git_bootstrap/files/: id_rsa.private.github  id_rsa.pub.github
ansible/roles/git_bootstrap/meta/: main.yml
ansible/roles/git_bootstrap/tasks/: main.yml
ansible/roles/git_bootstrap/vars/: main.yml
ansible/roles/load-db/tasks/: main.yml
ansible/roles/local-mycnf/tasks/: main.yml
ansible/roles/local-mycnf/templates/: local.my.cnf.j2
ansible/roles/local-mycnf/vars/: main.yml
ansible/roles/maven-build/tasks/: main.yml
ansible/roles/maven-build/vars/: main.yml
ansible/roles/ssh_keys/tasks/: main.yml
ansible/roles/ssh_keys/vars/: main.yml
ansible/roles/webapp-deploy/meta/: main.yml
ansible/roles/webapp-deploy/tasks/: main.yml
ansible/roles/webapp-deploy/vars/: main.yml
doc/: AndroidAppSpecs.docx  AndroidAppSpecs_v2.docx  Notes.docx
help-web-framework/: .buildpath  README.md  composer.json  my.cnf.replace
help-web-framework/app/: AppKernel.php
help-web-framework/app/DoctrineMigrations/: Version20151008214536.php  Version20151008221638.php
help-web-framework/app/config/: routing.yml
help-web-framework/src/HelpMe/ServiceProviderBundle/: HelpMeServiceProviderBundle.php
help-web-framework/src/HelpMe/ServiceProviderBundle/Controller/: DefaultController.php
help-web-framework/src/HelpMe/ServiceProviderBundle/DependencyInjection/: Configuration.php  HelpMeServiceProviderExtension.php
help-web-framework/src/HelpMe/ServiceProviderBundle/Entity/: .Provider.php.swp  Provider.php  ProviderInfo.php  ProviderInfoRepository.php
help-web-framework/src/HelpMe/ServiceProviderBundle/Resources/config/: services.xml
help-web-framework/src/HelpMe/ServiceProviderBundle/Tests/Controller/: DefaultControllerTest.php
server/: index.php
server/backend/db/: db_base.php
server/controllers/user/: add_user.php  user.php
server/db/: .init.php.swp  composer.json  composer.json.with.namespace  init.php  propel-bootstrap.php  propel.yml  propel.yml.dist  schema.xml
server/db/generated-conf/: config.php
server/db/generated-migrations/: PropelMigration_1439874276.php  PropelMigration_1439875774.php  PropelMigration_1440197619.php  PropelMigration_1441656072.php
server/db/generated-sql/: default.sql
server/db/models/: License.php  LicenseQuery.php  Service.php  ServiceQuery.php  User.php  Usersettings.php  UsersettingsQuery.php
server/db/models/Base/: License.php  LicenseQuery.php  Location.php  LocationQuery.php  Service.php  ServiceQuery.php  User.php  UserQuery.php  Usersettings.php  UsersettingsQuery.php
server/db/models/Map/: LicenseTableMap.php  LocationTableMap.php  ServiceTableMap.php  UserTableMap.php  UsersettingsTableMap.php
server/test/: user_test.php
server/utils/: sanitize_phone.php
sql/: Location.Table.sql  ServiceType.Table.sql  Settings.Table.sql  UserInformation.Table.sql  apollo_create.sql  create_db.sh  services.sql
sql/old_sql/: Constraints.sql  LicenseInfomation.Table.sql  Location.Table.sql
src/main/java/: WebBoot.java
src/main/java/help/me/: HelpishApplication.java
src/main/java/help/me/boot/: BeanConfigurations.java  PersistenceJpaConfig.java  ServiceInitListener.java  SpringBootMain.java  SpringBootMainTomcat.java  WebBoot.java  WebXml.java
src/main/java/help/me/boot/beans/: ComponentBeans.java  EmbeddedServerConfiguration.java
src/main/java/help/me/configuration/: HibernateConfiguration.java
src/main/java/help/me/json/utilities/: JsonUtilities.java
src/main/java/help/me/orm/bo/: IBo.java  IInfoBo.java  ILicenseBo.java  ILocationBo.java  IReviewBo.java  IServiceBo.java  ISettingsBo.java  IUserBo.java  UserBoImpl.java
src/main/java/help/me/orm/dao/: CustomHibernateDAOSupport.java  DaoInputException.java  IDao.java  IInfoDao.java  ILicenseDao.java  ILocationDao.java  IReviewDao.java  IServiceDao.java  ISettingsDao.java  IUserDao.java  UserDaoImpl.java
src/main/java/help/me/orm/entity/: Info.java  Info_.java  License.java  License_.java  Location.java  Location_.java  Review.java  Review_.java  Service.java  Service_.java  Settings.java  Settings_.java  SubService.java  User.java  User_.java
src/main/java/help/me/orm/listener/: CreateTimeEntityListener.java  HibernateEventWiring.java  (+1 more)
src/main/java/help/me/rest/: ObjectMapperProvider.java
src/main/java/help/me/utilities/: Base64ConversionUtilities.java  ConvertUtils.java
src/main/python/: add_locations.py  populate.py
src/main/resources/: application.properties  log4j.properties  logback-spring.xml  logback.xml  logback.xml.bu
src/main/resources/config/: BeanLocations.xml
src/main/resources/database/: DataSource.xml  ExampleCrap.xml  Hibernate.xml
src/main/resources/img/: service_init.csv  service_init_test.csv
src/main/resources/properties/: application.properties  database.properties
src/main/resources/sql/: create-db.sql  create.sql  mysqldeal.sh
src/main/resources/web/: WebResources.xml
src/main/sql/: generate-db.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/help/me/: Bunk.java  HelpishApplicationTests.java  RunApp.java
src/test/java/help/me/utilities/: Base64ConversionTest.java
src/test/resources/: log4j.properties
src/test/resources/spring/: EntityTests-context.xml  InfoTest-context.xml
(+36 files in other folders)
