<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>swagger-maven-plugin-mvn-repo</id>
            <url>https://github.com/kongchen/swagger-maven-plugin/raw/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

	<groupId>help.me</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>help-me-backend</name>
	<description>Help me backend server.</description>
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.3.1.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- Used for the docker image name. -->
      	<docker.image.prefix>help-me-main</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-docs</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-hal-browser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		
        <!-- tag::actuator[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- end::actuator[] -->
        <!-- tag::tests[] -->
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
		</dependency>    

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>1.5.7</version>
 		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.8</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
        
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-assembly-plugin</artifactId>
        			<configuration>
        				<descriptor>src/assembly/bin.xml</descriptor>
        				<finalName>backend-${project.version}</finalName>
        			</configuration>
        			<executions>
        				<execution>
        					<phase>install</phase>
        					<goals>
        						<goal>single</goal>
        					</goals>
        				</execution>
        			</executions>
        		</plugin>
        
        
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<!-- Docker plugin. -->
	        <plugin>
	            <groupId>com.spotify</groupId>
	            <artifactId>docker-maven-plugin</artifactId>
	            <version>0.2.3</version>
	            <configuration>
	                <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
	                <dockerDirectory>src/main/docker</dockerDirectory>
	                <resources>
	                    <resource>
	                    		<!-- Add the uber jar -->
	                        <targetPath>/</targetPath>
	                        <directory>${project.build.directory}</directory>
	                        <include>${project.build.finalName}.jar</include>
	                    </resource>
	                    <resource>
	                    		<!-- Add the sql files. -->
	                        <targetPath>/bin</targetPath>
	                        <directory>${project.build.directory}/classes/sql</directory>
	                    </resource>
	                </resources>
	            </configuration>
	        </plugin>

<!-- 			<plugin>
				<groupId>com.redowlanalytics</groupId>
				<artifactId>swagger2markup-maven-plugin</artifactId>
				<version>0.7.1</version>
				<configuration>
					
					<inputDirectory>src/docs/swagger</inputDirectory>
					<examplesDirectory>src/docs/asciidoc/generated</examplesDirectory>
					<descriptionsDirectory>src/docs/asciidoc</descriptionsDirectory>
					<schemasDirectory>src/docs/schema</schemasDirectory>
					<separateDefinitions>true</separateDefinitions>
				</configuration>
			</plugin>

	        
			<plugin>
				<groupId>io.github.robwin</groupId>
				<artifactId>swagger2markup-maven-plugin</artifactId>
				<version>0.9.2</version>
				<configuration>
					<inputDirectory>src/docs/swagger</inputDirectory>
					<examplesDirectory>src/docs/asciidoc/generated</examplesDirectory>
					<descriptionsDirectory>src/docs/asciidoc</descriptionsDirectory>
					<schemasDirectory>src/docs/schema</schemasDirectory>
					<separateDefinitions>true</separateDefinitions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 -->
             <plugin>
                  <groupId>com.github.kongchen</groupId>
                  <artifactId>swagger-maven-plugin</artifactId>
                  <version>3.1.0</version>
                  <configuration>
                      <apiSources>
                        <apiSource>
                             <springmvc>false</springmvc>
                             <locations>help.me.rest.resources</locations>
                             <schemes>http</schemes>
                             <host>localhost:8080</host>
                             <basePath>/api</basePath>
                             <info>
                                 <title>Service Provider API</title>
                                 <version>v1</version>
                                 <description>Resources to create and query for service providers.</description>
                                 <termsOfService>
                                     http://www.github.com/kongchen/swagger-maven-plugin
                                 </termsOfService>

<!--                                  <contact>
                                     <email>kongchen@gmail.com</email>
                                     <name>Kong Chen</name>
                                     <url>http://kongch.com</url>
                                 </contact>
 -->
                                 <license>
                                     <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                     <name>Apache 2.0</name>
                                 </license>
                             </info>
                             <!-- Support classpath or file absolute path here.
                             1) classpath e.g: "classpath:/markdown.hbs", "classpath:/templates/hello.html"
                             2) file e.g: "${basedir}/src/main/resources/markdown.hbs",
                                 "${basedir}/src/main/resources/template/hello.html" -->
                              <templatePath>${basedir}/src/main/resources/templates/strapdown.html.hbs</templatePath>
                              <outputPath>${basedir}/target/classes/static/document.html</outputPath>
                              <swaggerDirectory>generated/swagger-ui</swaggerDirectory>
   			                  <swaggerApiReader>com.wordnik.swagger.jaxrs.reader.DefaultJaxrsApiReader</swaggerApiReader>
                          </apiSource>
                      </apiSources>
                  </configuration>
                 <executions>
                     <execution>
                         <phase>compile</phase>
                         <goals>
                             <goal>generate</goal>
                         </goals>
                     </execution>
                 </executions>
			    <dependencies>
			        <!-- Adding dependency to swagger-hibernate-validations to enable the BeanValidator as a custom
			             model converter -->
			        <dependency>
			            <groupId>io.swagger</groupId>
			            <artifactId>swagger-hibernate-validations</artifactId>
			            <version>1.5.6</version>
			        </dependency>
			    </dependencies>

             </plugin>
    		</plugins>
    </build>

	<packaging>jar</packaging>
	
</project>
